<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Nikhil's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="web-developmet-500x500.png" alt="Nikhil's Profile Picture"> </td>
      <td>
        <h1> Nikhil Kulkarni </h1>
        <p>
          <em> Founder & CEO of <strong> <a href="https://developer.mozilla.org/en-US/">Ray</a> </strong> </em>
        </p>
        <p>
          I am an Instrumentation engineer. I &#128157; love coffee.
        </p>
      </td>
    </tr>
  </table>


  <hr size="0" , noshade />
  <h3> Experiance </h3>
  <p>
  <ul>
    <li>
      Saj Test Plant
    </li>
    <li>
      Bijurdelimon India
    </li>
  </ul>
<hr />
  <h3>Experties</h3>
  <table cellspacing="20">
    <tr>
      <td>Web Development</td>
      <td>&#128512; &#128512; &#128512; &#128512; &#128512;</td>
      <td>App Development</td>
      <td>&#128512; &#128512; &#128512;</td>
    </tr>

    <tr>
      <td>iOS Development</td>
      <td>&#128512; &#128512;</td>
      <td>Personality Development</td>
      <td>&#128512; &#128512; &#128512; &#128512; &#128512;</td>
    </tr>

  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
  <hr />

  </p>

</body>

</html>
